{
  "rewrites": [
    { "source": "/auth/(.*)",   "destination": "https://worksafe-backend1.onrender.com/auth/$1" },
    { "source": "/api/(.*)",    "destination": "https://worksafe-backend1.onrender.com/api/$1" },
    { "source": "/admin/(.*)",  "destination": "https://worksafe-backend1.onrender.com/admin/$1" },
    { "source": "/health",      "destination": "https://worksafe-backend1.onrender.com/health" },
    { "source": "/(.*)",        "destination": "/index.html" }
  ]
}
